@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    height: 100%;
}

.menu_btn {
    
    display: none;
}

.navbar {
    padding: 10px 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #f3f4f6;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0);
    ul{
        display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            text-transform: uppercase;
        li{
            list-style: none;
           
            
            a{
                text-decoration: none;
                
            }
        }
    }
}



.navbar .logo  {
    height: 20vh;
    img{
        height: 20vh;
    }
    

}

.navbar .menu li {
    list-style: none;
    display: inline-block;
    
}

.navbar .menu li a {
    display: block;
    right: 100px;
    margin-left: 20px;
    color: #424144;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.nav-logo,
.nav_link{
    color: #f52a2a;
}

/*.button {
    padding: 6px 24px;
    
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
}*/

.navbar .menu li .active {}

.navbar .menu li .cart a i {
    color: #fff;

}

.navbar .menu li a:hover {
    border-bottom: 4px solid #f63e4e;
}

.navbar .menu li a:hover {
    border-bottom: 5ppx solid transparent;
}

.button-container {
    display: flex;
    background-color: rgba(245, 73, 144);
    width: 500px;
    height: 40px;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
          rgba(245, 73, 144, 0.5) 5px 10px 15px;
  }
  
  .button {
    outline: 0 !important;
    border: 0 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
  }
  
  .button:hover {
    transform: translateY(-3px);
  }
  
  .icon {
    font-size: 20px;
  }

.content {
    background-image: url(pics/istockphoto-637036638-612x612.jpg);

    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    color: #424144;
    height: 100vh;
}

.content h1 {
    font-size: 40px;
}

.content p {
    font-size: 20px;
    margin-top: 20px;
}

.content button {
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: #f63e4e;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.pheading {
    text-align: center;
    margin: 50px 0;
    color: #424144;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    
    
}

.sec::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-out;
}

.sec.show::before{
    opacity: 1;
    pointer-events: auto;

}


.sec {
    padding: 10px 5%;
}

.sec2 {
    padding: 10px 5%;
}

.shoes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.shoes .card_body {
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.shoes .card_body img {
    height: 250px;
    width: 310px;
}

.shoes .card_body .desc {
    padding: 5px 20px;
    opacity: 0.8;
}

.shoes .card_body .title {
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.shoes .card_body .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.shoes .card_body .box .price {
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
}

.shoes .card_body .box .btn {
    font-size: 13px;
    color: #f63e4e;
    padding: 10px 18px;
    font-weight: 900;
    border-radius: 20px;
    border: 1px solid #fd6561;

    :hover {
        cursor: pointer;
        background-color: #f63e4e;
        color: white;
    }
}



.products {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.products .card {
    width: 320px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 50px;
}

.products .card img {
    height: 250px;
    width: 310px;
}

.products .card .desc {
    padding: 5px 20px;
    opacity: 0.8;

}

.products .card .title {
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.products .card .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

.products .card .box .price {
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn {
    font-size: 13px;
    color: #f63e4e;
    padding: 10px 18px;
    font-weight: 900;
    border-radius: 20px;
    border: 1px solid #fd6561;
    transition: all ease 0.5s;

}

.products .card .box .btn:hover {
    cursor: pointer;
    background-color: #f63e4e;
    color: white;
}

.count {
    position: relative;
    height: 20px;
    width: 20px;
    display: inline-flex;
    top: 0;
    left: 100%;
    transform: translate(-50%, -50%);
    background-color: #df5e22;
    justify-content: center;
    align-items: center;
    color: #f7f4f4;
    font-size: 14px;
    border-radius: 400px;
    transition: all ease 1s;
    z-index: 1;
}

.cart {
    position: absolute;
    right: 15%;
    top: 0;
    margin: auto;
    border-radius: 4px;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
   
    margin: 15px;
    font-size: 20px;
    color: #100b00;

}

.count {
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: #85cb33;
    border-radius: 500px;
    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    top: 6px;
    left: 31px;
    color: #100b00;
    transform: translate(50%, -50%);
    z-index: 1;
}



footer {
    background-color: #737474;
    height: 55vh;
   bottom: 0;
    width: 100%;
    
    color: #ddd;
    .last{
        display: flex;
        align-items: center;
        justify-content: center;
        
        a{
            text-decoration: none;
            color: #631a20;
            margin-left: 4px;
            font-weight: 600;
        }
    }
    .main-content{
        display: flex;
        flex-direction: row;
        
        .box{
            flex-basis: 20%;
            padding: 30px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            h2{
                font-size: 1.125rem;
                font-weight: 600;
                text-transform: uppercase;
            }
            .data{
                margin: 20px 0 0 0;
                .social{
                    margin: 10px 0 0 0;
                    a{
                        padding: 0 2px;
                        span{
                            height: 60px;
                            width: 50px;
                            color:#ddd ;
                            line-height: 40px;
                            
                            font-size: 18px;
                            border-radius: 5px;
                            transition: 0.3s;
                           
                            :hover{
                                background: #f12020;
                            }
                        }
                    }
                }
            }
        }
      
    }
}

.left .data{
    justify-content: center;
}





.categories {
    margin-bottom: 5rem;
    border-radius: .7em;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        text-decoration: none;
        padding: 1em;
        color: #f3f4f6;

        :hover {}
    }

    span {
        background-color: #8e8d90;
        border-radius: 15px;
        padding: 1em;
    }
}

form {
    display: flex;
    flex-direction: column;
    width: 50vw;
    padding: 5px 5px;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    padding: 5%;



    button {
        margin-top: 30px;
        padding: 15px 40px;
        border: none;
        background: #f63e4e;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
        align-items: center;
        display: flex;
        justify-content: center;
        color: white;

    }

    p {
        a {
            text-decoration: none;
            color: #fd6561;
        }
    }

    label {
        margin-top: 5px;
    }

    input {
        border: transparent;
        border-bottom: 2px solid #424144;
        padding: 5px;

    }

    input:active {
        border: 0;
    }

    button {
        width: 10%;
        align-items: center;
        margin-top: 10px;
    }
}

@media (max-width:1185px) {
    .menu-btn {
        display: flex;
        position: fixed;
        top: 2rem;
        z-index: 9;
        background: #ffe0e0;
        padding: 10px;
        border-radius: 10px;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }


    footer{
        height: 110vh;
        width: 100%;
        .main-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }


}







@media(max-width:600px) {
    .navbar {
        .menu{
            display: none;
        }
        .logo h1 {
            font-weight: 100px;
            margin-left: 40px;
            
        }

        .menu li {
           

            a {
                display: block;
                margin-left: 0;
                
                
                font-size: 10px;
                
            }
        }

    }

    .details {
        display: flex;
        flex-direction: row;

        .info {}

        .owner {
            image-rendering: {
                border-radius: 0;
            }

            ;
        }
    }
}

h2 {
    text-align: center;
    font-size: 30px;
}

.additionals {
    display: flex;
    justify-content: center;
    align-items: center;

    .list1 {

        ul {
            list-style: none;
            display: flex;

            li a {
                text-decoration: none;
            }
        }
    }

    .list2 {
        p {
            display: flex;
        }
    }
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: #ddd;
}

.row {
    width: 100%;
    padding: 50px 100px;
}

.image-section {
    width: 30%;
    float: left;

    img {
        width: 100%;
        height: auto;
    }
}

.info {
    width: 60%;
    float: left;
    margin-left: 50px;

    h1 {
        font-size: 90px;
        font-family: 'Lobster', cursive;
        letter-spacing: 3.5px;
        margin-top: 25px;
        color: #222;
    }

    h2 {
        font-size: 40px;
        font-family: sans-serif;
        color: #b60112;
        margin-top: 25px;
    }

    p {
        font-size: 20px;
        margin-top: 10px;
        line-height: 1.5;
    }
}

@media(max-width:768px) {
    .image-section {
        width: 100%;
        float: none;
    }

    .info {
        width: 100%;
        float: none;
        margin-left: 0;

        h1 {
            font-size: 60px;
            letter-spacing: 2px;
            margin-top: 30px;

        }

        h2 {
            font-size: 30px;

        }

        p {
            font-size: 18px;

        }
    }
}